In [1]:
import numpy as np
import pandas as pd

In [27]:
item_categories = pd.read_csv('data/item_categories.csv')
items = pd.read_csv('data/items.csv')
sales_train = pd.read_csv('data/sales_train.csv')
sample_submission = pd.read_csv('data/sample_submission.csv')
shops = pd.read_csv('data/shops.csv')
test = pd.read_csv('data/test.csv')

datasets = {
    'item_categories': item_categories.columns.values,
    'items': items.columns.values,
    'sales_train': sales_train.columns.values,
    'sample_submission': sample_submission.columns.values,
    'shops': shops.columns.values,
    'test': test.columns.values
}

# Si cada dataset tiene menos de 6 columnas, completar con NaN.
for dataset in datasets:
    while len(datasets[dataset]) < 6:
        datasets[dataset] = np.append(datasets[dataset], '-')

pd.DataFrame(datasets)

,item_categories,items,sales_train,sample_submission,shops,test
0,item_category_name,item_name,date,ID,shop_name,ID
1,item_category_id,item_id,date_block_num,item_cnt_month,shop_id,shop_id
2,-,item_category_id,shop_id,-,-,item_id
3,-,-,item_id,-,-,-
4,-,-,item_price,-,-,-
5,-,-,item_cnt_day,-,-,-

In [26]:
# sales_train['date'] = sales_train['date'].dt.strftime('%d/%m/%y')
# Reemplazar los puntos por barras "/" en sales_train['date'].
sales_train['date'] = sales_train['date'].str.replace('.', '/')

0           2
1           3
2           5
3           6
4          15
           ..
2935844    10
2935845     9
2935846    14
2935847    22
2935848     3
Name: date, Length: 2935849, dtype: int32

In [34]:
ds = pd.DataFrame({
    'day': pd.to_datetime(sales_train['date'], format='%d.%m.%Y').dt.day,
    'month': pd.to_datetime(sales_train['date'], format='%d.%m.%Y').dt.month,
    'year': pd.to_datetime(sales_train['date'], format='%d.%m.%Y').dt.year,
    'weekday': pd.to_datetime(sales_train['date'], format='%d.%m.%Y').dt.weekday,
    'is_month_start': pd.to_datetime(sales_train['date'], format='%d.%m.%Y').dt.is_month_start,
    'is_month_end': pd.to_datetime(sales_train['date'], format='%d.%m.%Y').dt.is_month_end,
    'date_block_num': sales_train['date_block_num'],
    'shop_id': sales_train['shop_id'],
    'item_id': sales_train['item_id'],
    'category_id': pd.merge(sales_train, items, on='item_id', how='left')['item_category_id'],
    'price': sales_train['item_price'],
    'quantity': sales_train['item_cnt_day']
})
ds

,day,month,year,weekday,dayofyear,is_month_start,is_month_end,date_block_num,shop_id,item_id,category_id,price,quantity
0,2,1,2013,2,2,False,False,0,59,22154,37,999.00,1.0
1,3,1,2013,3,3,False,False,0,25,2552,58,899.00,1.0
2,5,1,2013,5,5,False,False,0,25,2552,58,899.00,-1.0
3,6,1,2013,6,6,False,False,0,25,2554,58,1709.05,1.0
4,15,1,2013,1,15,False,False,0,25,2555,56,1099.00,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2935844,10,10,2015,5,283,False,False,33,25,7409,55,299.00,1.0
2935845,9,10,2015,4,282,False,False,33,25,7460,55,299.00,1.0
2935846,14,10,2015,2,287,False,False,33,25,7459,55,349.00,1.0
2935847,22,10,2015,3,295,False,False,33,25,7440,57,299.00,1.0
2935848,3,10,2015,5,276,False,False,33,25,7460,55,299.00,1.0

In [ ]:
import pandas as pd

# Supongamos que sales_train tiene la columna "ID_product" y products tiene "ID_product" y "ID_category"
# Puedes ajustar los nombres de las columnas según tus datos reales

# DataFrame de ejemplo sales_train
sales_train_data = {'ID_product': [1, 2, 3, 4],
                    'sales': [100, 150, 200, 120]}
sales_train = pd.DataFrame(sales_train_data)

# DataFrame de ejemplo products
products_data = {'ID_product': [1, 2, 3, 4],
                 'ID_category': ['A', 'B', 'A', 'C']}
products = pd.DataFrame(products_data)

# Merge para agregar la columna "ID_category" a sales_train
merged_df = pd.merge(sales_train, products[['ID_product', 'ID_category']], on='ID_product', how='left')

# Imprimir el DataFrame resultante
print(merged_df)